■どっち！？


//--------------------------------------------------
// 必要機能
//--------------------------------------------------


・twitterログイン機能
　→facebookにも後々対応したい

・画像投稿機能
　→基本は自分でアップロード
　→将来的にはFlickrから画像取得

・投票機能
・シェア機能
　→投票したことをシェア
　→設問をシェア
　（Twitter facebook LINE対応）


・トップページ
・マイページ
・画像投稿ページ
・設問ページ


・twitterに投稿
　[設問] で [回答] に投票しました！ #どっち！？ [設問のurl] [設問の画像url]

・マッチング
　投票の傾向が近いユーザーをマッチングして表示


//--------------------------------------------------
// DB設計
//--------------------------------------------------

▼user
・user_id
・time


▼quetion
・quetion_id 設問のユニークid
・question_msg 設問のテキスト
・contributor 設問の投稿ユーザーのid
・img_url_0 画像のurl
・answer_0_count 投票のカウント
・answer_0_ratio 投票の割合
・img_url_1 画像のurl
・answer_1_count 投票のカウント
・answer_1_ratio 投票の割合
・time


▼answer
・user_id ユーザーのユニークid
・quetion_id 設問のユニークid
・answer 0or1 どちらに投票したか
・time


▼matching（1日1回くらい更新する。）
・user_id ユーザーのユニークid
・match_user_00 マッチしたユーザーのユニークid
・match_user_01 マッチしたユーザーのユニークid
・match_user_02 マッチしたユーザーのユニークid
・match_user_03 マッチしたユーザーのユニークid
・match_user_04 マッチしたユーザーのユニークid
・match_user_05 マッチしたユーザーのユニークid
・match_user_06 マッチしたユーザーのユニークid
・match_user_07 マッチしたユーザーのユニークid
・match_user_08 マッチしたユーザーのユニークid
・match_user_09 マッチしたユーザーのユニークid
・match_user_10 マッチしたユーザーのユニークid
・time







