■どっち！？


//--------------------------------------------------
// 必要機能
//--------------------------------------------------


■□■□　作業予定　■□■□


・投票数メーター表示


・トップページ
　・新着リスト

・マイページ
　・自分が投稿したお題
　・自分が投票したお題



・各種レイアウト調整
　・トップページ
　・マイページ
　・画像投稿ページ
　・設問ページ


・facebookログイン機能
　→そのうち対応

・Flickrから画像取得


・シェア機能
　→投票したことをシェア
　→設問をシェア
　（Twitter facebook LINE対応）
・twitterに投稿
　[設問] で [回答] に投票しました！ #どっち！？ [設問のurl] [設問の画像url]


・マッチング
　投票の傾向が近いユーザーをマッチングして表示

・フォロワーが投票、投稿した設問のリスト

・違反通報するボタン

・投稿削除機能
　→ユーザーに見せないだけで内容は保存しておく


■□■□　対応済み　■□■□

・twitterログイン機能
・画像投稿機能
・投票機能


//--------------------------------------------------
// DB設計
//--------------------------------------------------

▼user
・user_id
・screen_name
・entry_time 登録日時
・time 最終更新日時


▼quetion
・quetion_id 設問のユニークid
・question_title 設問のタイトル
・contributor 設問の投稿ユーザーのid

・img_url_0 画像のurl
・answer_count_0 投票のカウント
・answer_ratio_0 投票の割合

・img_url_1 画像のurl
・answer_count_1 投票のカウント
・answer_ratio_1 投票の割合

・contribute_time 投稿日時
・time 最終更新日時


▼answer
・user_id ユーザーのユニークid
・quetion_id 設問のユニークid
・answer 0or1 どちらに投票したか
・answer_msg 投票メッセージ（どうすっか？）
・time


▼matching（1日1回くらい更新する。）
・user_id ユーザーのユニークid
・match_user_00 マッチしたユーザーのユニークid
・match_user_01 マッチしたユーザーのユニークid
・match_user_02 マッチしたユーザーのユニークid
・match_user_03 マッチしたユーザーのユニークid
・match_user_04 マッチしたユーザーのユニークid
・match_user_05 マッチしたユーザーのユニークid
・match_user_06 マッチしたユーザーのユニークid
・match_user_07 マッチしたユーザーのユニークid
・match_user_08 マッチしたユーザーのユニークid
・match_user_09 マッチしたユーザーのユニークid
・match_user_10 マッチしたユーザーのユニークid
・time


